# Created at 2025-09-18T15:38:43.518
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-09-18T15:38:44.483
Unexpected IOException with stream: 2025-09-18T15:38:44.483+05:30  WARN 20452 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2025-09-18T15:38:45.170
Unexpected IOException with stream: 2025-09-18T15:38:45.170+05:30  INFO 20452 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index


# Created at 2025-09-18T15:38:46.042
Unexpected IOException with stream: 2025-09-18T15:38:46.042+05:30  INFO 20452 --- [           main] gbootThymeleafCrudWebAppApplicationTests : Started SpringbootThymeleafCrudWebAppApplicationTests in 8.805 seconds (process running for 10.815)


# Created at 2025-09-18T15:38:46.095
Unexpected IOException: 5,1,net.javaguides.springboot.SpringbootThymeleafCrudWebAppApplicationTests,contextLoads,null,null,null


# Created at 2025-09-18T15:38:46.366
Unexpected IOException: 6,1,net.javaguides.springboot.SpringbootThymeleafCrudWebAppApplicationTests,contextLoads,null,null,null


# Created at 2025-09-18T15:38:46.374
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,net.javaguides.springboot.SpringbootThymeleafCrudWebAppApplicationTests,null,null,null


